{
  "name": "freestyle-decorators",
  "version": "1.0.0",
  "description": "Premium website for FreeStyle Decorators, Patna",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  },
  "keywords": ["balloon decoration", "patna", "bihar", "event decoration"],
  "author": "ZephyrDevs",
  "license": "ISC"
}
